# NewAdWebApp

./: .travis.yml  JetBrains.gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/: Main.java
src/main/java/com/company/captcha/: CaptchaService.java  CaptchaSettings.java
src/main/java/com/company/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/company/controller/: AdController.java  AdminController.java  PrivateMessagesController.java  RegistrationController.java  UserController.java
src/main/java/com/company/entity/: Ad.java  AdCategory.java  PrivateMessage.java  Role.java  UploadFile.java  User.java  WebTraffic.java
src/main/java/com/company/repository/: AdCategoryRepository.java  AdRepository.java  PrivateMessageRepository.java  UserRepository.java  WebTrafficRepository.java
src/main/java/com/company/service/: AdCategoryService.java  AdService.java  MessageService.java  PrivateMessageService.java  UserListener.java  UserService.java  WebTrafficService.java
src/main/java/com/company/service/scheduler/: Scheduler.java  UserListener.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/templates/: ad_data.ftlh  add_new_ad.ftlh  admin.ftlh  dialogs.ftlh  edit_ad.ftlh  main.ftlh  new_message.ftlh  private_messages.ftlh  registration.ftlh  user_profile.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  pager.ftlh  table.ftlh
src/test/java/com/company/controller/: AdControllerTest.java
