spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=*
logging.level.org.hibernate=debug
server.port=8080
captcha.siteV2=6LfFZ8sZAAAAAAF3dH_Tlv6ipH5G730SbSMEgzAz
captcha.secretV2=6LfFZ8sZAAAAAINrpEgGC8zgXGFIhCeZsfyfUQHX
captcha.siteVerifyUrl=https://www.google.com/recaptcha/api/siteverify
spring.freemarker.expose-request-attributes=true
spring.datasource.initialization-mode=always
