spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
management.endpoints.web.exposure.include=*
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.guru.springframework.controllers=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.security=WARN
server.port=8080
captcha.siteV2=6LfFZ8sZAAAAAAF3dH_Tlv6ipH5G730SbSMEgzAz
captcha.secretV2=6LfFZ8sZAAAAAINrpEgGC8zgXGFIhCeZsfyfUQHX
captcha.siteVerifyUrl=https://www.google.com/recaptcha/api/siteverify
spring.freemarker.expose-request-attributes=true